buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        //mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xzy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    //mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}
ext {
    springCloudVersion = "Finchley.M9"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    // HttpClient
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    //feign
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //Quart
    compile('org.springframework.boot:spring-boot-starter-quartz')
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('org.slf4j:slf4j-log4j12:1.8.0-beta1')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
dependencyManagement{
    imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}