# weather-springcloud

mas-weather-report-server/: build.gradle
mas-weather-report-server/src/main/resources/: application.properties
mas-weather-report-server/src/main/resources/static/js/weather/: report.js
mas-weather-report-server/src/main/resources/templates/weather/: report.html
micro-weather-eureka-client/: build.gradle
micro-weather-eureka-client/src/main/resources/: application.properties
micro-weather-eureka-server/: build.gradle
micro-weather-eureka-server/src/main/resources/: application.properties
msa-weather-city-server/: build.gradle
msa-weather-city-server/src/main/resources/: application.properties
msa-weather-collection-server/: build.gradle  settings.gradle
msa-weather-collection-server/src/main/java/com/xzy/spring/cloud/weather/: CollectionApplication.java
msa-weather-collection-server/src/main/java/com/xzy/spring/cloud/weather/config/: QuartzConfiguration.java  RestConfiguration.java
msa-weather-collection-server/src/main/java/com/xzy/spring/cloud/weather/job/: WeatherDataSyncJob.java
msa-weather-collection-server/src/main/java/com/xzy/spring/cloud/weather/service/: CityClient.java  WeatherDataCollectionService.java
msa-weather-collection-server/src/main/java/com/xzy/spring/cloud/weather/service/impl/: WeatherDataCollectionServiceImpl.java
msa-weather-collection-server/src/main/java/com/xzy/spring/cloud/weather/vo/: City.java
msa-weather-collection-server/src/main/resources/: application.properties
msa-weather-collection-server/src/test/java/com/xzy/spring/cloud/weather/: WeatherCollectionApplicationTests.java
msa-weather-data-server/: build.gradle
msa-weather-data-server/gradle/wrapper/: gradle-wrapper.properties
msa-weather-data-server/src/main/resources/: application.properties
(+33 files in other folders)
