spring.application.name=micro-weather-eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
feign.client.config.feignName.connect-timeout=5000
feign.client.config..feignName.read-timeout=5000
zuul.routes.city.path=/city/**
zuul.routes.city.service-id=msa-weather-city-server
zuul.routes.data.path=/data/**
zuul.routes.data.service-id=mas-weather-data-server
