spring.application.name=msa-weather-collection-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8083
feign.client.config.feignName.connect-timeout=5000
feign.client.config..feignName.read-timeout=5000